
mongodb.analytic.login=sitesc
mongodb.analytic.password=pD68vmnfRZVssCy9
mongodb.analytic.host=test.db-all.igov.org.ua
mongodb.analytic.port=27018
mongodb.analytic.database=e-gov
mongodb.analytic.bucket=fs
